BOSS_UID=61570909979895
DEFAULT_NICKNAME=😈Allah madarchod😈
DATA_DIR=/path/to/your/project
GROUP_NAME_CHECK_INTERVAL=60000
GROUP_NAME_REVERT_DELAY=47000
FAST_NICKNAME_DELAY_MIN=10000
FAST_NICKNAME_DELAY_MAX=12000
SLOW_NICKNAME_DELAY_MIN=15000
SLOW_NICKNAME_DELAY_MAX=20000
NICKNAME_CHANGE_LIMIT=50
NICKNAME_COOLDOWN=300000
TYPING_INTERVAL=600000
APPSTATE_BACKUP_INTERVAL=600000
MAX_PER_TICK=1
